<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Gallery </title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Passions+Conflict&family=Poppins&family=Prosto+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./bookgallery.css">
</head>
<body>
    
    <body class="parent">
        <div class="bg">
        <div class="header">
            <nav class="nav" style="position: fixed; width: 100%;">
                <a  class="nav" href="">BOOKS</a>
                <a class="nav" href="">NEW ARRIVALS</a>
                <a class="nav" href="">MOST LIKED</a>
              
                
                <a class="nav" href="">ABOUT US</a>
                <a class="nav" href="">WISHLIST</a>
                <a class="nav" href="">CART</a>
               
                <label  for="">SERACH</label>
                <input type="text" placeholder="serch books">
             
            </nav>
          
     </div>
    <div> 
        <div class="name">
            <h1>BE'FOR'BOOKS</h1>
            <h3>&mdash; Uniquely Portable Magic   &mdash;</h3>
        </div>
    </div>
<div class="quote">
    <h2 class="text">
    </h2></div>
    
</div>
<div>
<h1 class="GENRES" >G-E-N-R-E-S</h1>

</div>
    <h1 class="h1" id="romance">ROMANCE</h1>
    <hr width="100px">
 <!-- first section -->
 <div class="first">
    <img  src="./friction/It Starts with Us_ A Novel (It Ends with Us) (1).png " alt=""> 
    <h2>It Starts With Us</h2>   

<p class="head">&mdash; Collen Hoover(Author)</p>
<h3>RS.349</h3>

    <select class="qt" name="Qty" id="Qty">
        <option value="Qty">Qty</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
    </select>
    
    <a href="https://www.amazon.in/Starts-Us-Novel-Ends/dp/1668001225/ref=sr_1_1_sspa?crid=1DNWWI3YHZXOD&keywords=it+starts+with+us+colleen+hoover&qid=1672723627&sprefix=it+start%2Caps%2C1516&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1"> 
         <button class="btn" >  Buy Now</button></a>
    <button class="btn">Add To Cart</button>
    </div>
    </div>

    
 <!-- second  section -->
 <div class="first">
    <img  src="./friction/The Girl Who Knew Too Much ebook by Vikrant Khanna - Rakuten Kobo.jpg" alt=""> 
    <h2 >The Girl I Knew Too Much</h2>   

<p class="head">&mdash;Vikrant Khanna(Author)</p>
         <h3>RS.332</h3>
<select name="Qty" id="Qty">
    <option value="Qty">Qty</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
</select>

<a href="https://www.amazon.in/Girl-Who-Knew-Too-Much/dp/0143439944/ref=sr_1_2?crid=28NOMLET80582&keywords=the+girl+i+knew+too+much&qid=1672723689&sprefix=the+girl+i+knew%2Caps%2C735&sr=8-2"> 
    <button class="btn" > Buy Now</button></a>
    <button class="btn">Add To Cart</button>
</div>
</div>

    
    


 <!-- third section -->
 <div class="first">
    <img src="./friction/Until I Learn to Love Again.jpg" alt=""> 
    <h2 >Until I Learn To Love Again</h2>   

<p class="head">&mdash; praggya kureel (Author)</p>
<h3>RS.215</h3>
<select name="Qty" id="Qty">
    <option value="Qty">Qty</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
</select>

<a href="https://www.amazon.in/Until-I-Learn-Love-Again/dp/938923705X/ref=sr_1_1?crid=WOSS86VZGWH8&keywords=until+i+learn+to+love+again&qid=1672723802&sprefix=until+i+learn+to+love+again%2Caps%2C588&sr=8-1">
    <button class="btn" >  Buy Now</button></a>
<button class="btn">Add To Cart</button>
</div>
</div>

    
<h1 class="h1" >FICTION</h1>
<hr width="100px">


 <!-- first section -->
 <div class="first">
    <img src="./friction/20 Amazing Books You'll Want To Binge Read On Kindle Unlimited.jpg" alt=""> 
    <h2>Where The forest Meets the Stars</h2>   

<p class="head">&mdash; Glendy Vanderah(Author)</p>
<h3>RS.767</h3>
<select name="Qty" id="Qty">
    <option value="Qty">Qty</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
</select>

<a href="https://www.amazon.in/Where-Forest-Meets-Glendy-Vanderah/dp/1503904911/ref=sr_1_2?crid=JE8GQ97F2DEA&keywords=when+the+forest+meets+the+stars&qid=1672723880&sprefix=when+the+forest%2Caps%2C615&sr=8-2">
    <button class="btn" >  Buy Now</button></a>
<button class="btn">Add To Cart</button>
</div>
</div>

    
 <!-- second  section -->
 <div class="first">
    <img  src="./friction/39a8e89a-1add-4eea-a987-7a727960c0a6.jpg" alt=""> 
    <h2 >The Great Gatsby</h2>   

<p class="head">&mdash; F.Scott Fitzgerald  (Author)</p>
<h3>RS.269</h3>
<select name="Qty" id="Qty">
    <option value="Qty">Qty</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
</select>

<a href="https://www.amazon.in/Great-Gatsby-DELUXE-HARDBOUND/dp/9390183529/ref=sr_1_1_sspa?crid=1TREMIRFEPT2H&keywords=the+great+gatsby&qid=1672723941&sprefix=the+great+gatsb%2Caps%2C5679&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">
    <button class="btn"> Buy Now</button></a>
<button class="btn">Add To Cart</button>
</div>
</div>

    


 <!-- third section -->
 <div class="first">
    <img src="./friction/DUNE POSTER RECOLORS, Pascal Blanché.png " alt=""> 
    <h2 >Dune</h2>   

<p class="head">&mdash;Frank Herbert  (Author)</p>
<h3>RS.849</h3>
<select  name="Qty" id="Qty">
    <option value="Qty">Qty</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
</select>

<a href="https://www.amazon.in/Dune-Frank-Herbert/dp/0441172717/ref=sr_1_2?crid=1WYBRJKZMZ4HK&keywords=dune&qid=1672724106&sprefix=dune%2Caps%2C591&sr=8-2">
    <button class="btn">Buy Now</button></a>
<button class="btn">Add To Cart</button>
</div>


<h1 class="h1">HORROR</h1>
<hr width="100px">



<!-- first section -->
<div class="first">
    <img src="./friction/Ruskin Bond The House Of Strange Stories - Paperback.jpg " alt=""> 
    <h2>The House Of Strange Stories</h2>   

<p class="head">&mdash; Ruskin Bond</p>
<h3>RS.206</h3>
<select name="Qty" id="Qty">
    <option value="Qty">Qty</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
</select>

<a href="https://www.amazon.in/Ruskin-Bond-Blue-Umbrella-Pegasus/dp/8131948579/ref=sr_1_1_sspa?crid=3PSNO10J2LPE6&keywords=the+house+of+strange+stories+by+ruskin+bond&qid=1672724184&sprefix=the+house+of+strange+%2Caps%2C6293&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">
    <button class="btn" >Buy Now</button></a>
<button class="btn">Add To Cart</button>
</div>
</div>

    
 <!-- second  section -->
 <div class="first">
    <img  src="./friction/One Indian Girl.jpg " alt=""> 
    <h2 >One Indian Girl</h2>   

<p class="head">&mdash;Chetan Bhagath (Author)</p>
<h3>RS.180</h3>
<select name="Qty" id="Qty">
    <option value="Qty">Qty</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
</select>

<a href="https://www.amazon.in/One-Indian-Girl-Chetan-Bhagat/dp/812914493X/ref=sr_1_2?crid=1INHC68GGCSZF&keywords=one+indian+girl&qid=1672724270&sprefix=one+indian+gi%2Caps%2C13735&sr=8-2">
    <button class="btn">  Buy Now</button></a>
<button class="btn">Add To Cart</button>
</div>
</div>

    


 <!-- third section -->
 <div class="first">
    <img src="./friction/Almost Dark_ A Collection Of 4 Stories.jpg" alt=""> 
    <h2 >Almost Dark</h2>   

<p class="head">&mdash;Chandradip Paitandi (Author)</p>
<h3>RS.159</h3>
<select  name="Qty" id="Qty">
    <option value="Qty">Qty</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
</select>

<a href="https://www.amazon.in/Almost-Dark-collection-4-stories/dp/1947293990/ref=sr_1_1?crid=3KR2MQY914T33&keywords=almost+dark&qid=1672724379&sprefix=almost+dar%2Caps%2C1033&sr=8-1">
     <button class="btn"> Buy Now</button></a>
<button class="btn">Add To Cart</button>
</div>

   


<footer class="footer">
    

<a class="so" href="#">COPYRIGHT</a>
<a class="so" href="#">PRIVACY</a>
<a class="so" href="#">TERMS & CONDITIONS</a>
</footer>





</body>
</html>
